<html>
	<head>
		<title>Andrea</title>
		<link rel="shortcut icon" href="Images/cutmypic.png" type="image/png">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>		

		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>		
		
		<script src="AndreaApp.js" type="text/javascript"></script>
		<script src="AndreaServices.js" type="text/javascript"></script>
		<script src="AndreaControllers.js" type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href="Andrea.css"/>
	</head>
	<body ng-app="AppSearchBook">
		<div ng-view>
		</div>
	</body>
</html>